<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="Edit Class"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/delete"
        android:title="Delete Class"
        app:showAsAction="withText" />

</menu>